<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.betterhomefinances.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_groupDetails"
            app:destination="@id/nav_groupDetails" />
        <action
            android:id="@+id/action_nav_home_to_createTransaction"
            app:destination="@id/nav_createTransaction" />
    </fragment>


    <fragment
        android:id="@+id/nav_groups"
        android:name="com.example.betterhomefinances.GroupListFragment"
        android:label="@string/menu_groups"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_nav_groups_to_nav_groupDetails"
            app:destination="@id/nav_groupDetails" />
        <action
            android:id="@+id/action_nav_groups_to_createGroup"
            app:destination="@id/nav_createGroup" />
        <action
            android:id="@+id/action_nav_groups_to_nav_createTransaction"
            app:destination="@id/nav_createTransaction" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.betterhomefinances.SlideshowFragment"
        android:label="Join a group!"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_groupDetails"
        android:name="com.example.betterhomefinances.GroupDetailsFragment"
        android:label="Group Details"
        tools:layout="@layout/fragment_group_details">
        <argument android:name="groupReferencePath" />
        <action
            android:id="@+id/action_nav_groupDetails_to_transactionsFragment"
            app:destination="@id/nav_transactionListFragment" />
        <action
            android:id="@+id/action_nav_groupDetails_to_createTransaction"
            app:destination="@id/nav_createTransaction" />
        <action
            android:id="@+id/action_nav_groupDetails_to_nav_paybacks"
            app:destination="@id/nav_paybacks" />
    </fragment>
    <fragment
        android:id="@+id/nav_transactionListFragment"
        android:name="com.example.betterhomefinances.TransactionListFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction_list">
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetails"
            app:destination="@id/nav_transactionDetails" />
        <argument android:name="groupReferencePath" />
        <action
            android:id="@+id/action_nav_transactionListFragment_to_nav_createTransaction"
            app:destination="@id/nav_createTransaction" />
    </fragment>
    <fragment
        android:id="@+id/nav_transactionDetails"
        android:name="com.example.betterhomefinances.TransactionDetails"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_transaction_details">
        <argument android:name="transactionReferencePath" />
        <action
            android:id="@+id/action_nav_transactionDetails_to_nav_createTransaction"
            app:destination="@id/nav_createTransaction" />
        <argument android:name="groupReferencePath" />
    </fragment>
    <fragment
        android:id="@+id/nav_createGroup"
        android:name="com.example.betterhomefinances.CreateGroup"
        android:label="Group Creator"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/nav_createTransaction"
        android:name="com.example.betterhomefinances.CreateTransaction"
        android:label="Transaction Creator"
        tools:layout="@layout/fragment_create_transaction">
        <argument android:name="groupReferencePath" />
        <argument
            android:name="transactionReferencePath"
            app:nullable="true" />
        <argument
            android:name="value"
            app:argType="float" />
        <argument
            android:name="loaner"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_paybacks"
        android:name="com.example.betterhomefinances.PaybackListFragment"
        android:label="Paybacks"
        tools:layout="@layout/fragment_payback_list">

        <argument android:name="groupReferencePath" />
        <action
            android:id="@+id/action_nav_paybacks_to_nav_createTransaction"
            app:destination="@id/nav_createTransaction" />
    </fragment>
</navigation>