<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:divider="?attr/dividerHorizontal"
    android:dividerPadding="1dp"
    android:minHeight="?attr/minTouchTargetSize"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/u_val"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/u_val_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            android:text="0.0" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90" />

    <TextView
        android:id="@+id/text_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:fontFamily="sans-serif"
        android:text="title text"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>

